#
# GreenSQL MySQL Patterns file.
#
# This file is is a kind of black list of SQL commands.
# SQL commands listed here will be blockled.
#
# GreenSQL Administrator can approve explicit commands using web gui.
# In addition, he can approve all these commands for each database.
#
# Copyright (c) 2007 GreenSQL.NET <stremovsky@gmail.com>
# License: GPL v2 (http://www.gnu.org/licenses/gpl.html)
#


# ALTER section lists commands used to change table structure
[alter]
alter table
rename table


# CREATE section lists commands used to create tables/indices/etc..
[create]
create table
create index
create database
create procedure

# DROP section lists commands used to drop tables
[drop]
drop table
drop index
drop database

# INFO section lists commands used to retrive information about 
# database structure and other sensitive information.
[info]
^desc
show databases
show schemas
show create table
show create database
show create procedure
show columns
show fields
show processlist
show procedure
show tables
show grants
show index
show keys
show engine
show function
show procedure
show privileges
show open
show bdb
show innodb
show logs
show triggers
show global
show session 
show variables
show warnings
show count
show status
show profiles
show full
information_schema   # mysql5.0 internal db used to store tables info
current_user         # "select current_user();" will print db user

# BLOCK section lists general SQL commands that will be blocked.
# You can not disable this commands from GUI.
[block]
^set password
grant
flush privileges 
create user
drop user
rename user
revoke
backup table
restore table
kill
truncate
handler

# SENSITIVE TABLES section lists tables used by the SQL risk engine.
# If you specify too many tables, you will get too many legitimate
# SQL commands.
# This is a global list for MySQL databases.
[sensitive tables]
customer
member
order
admin
user
permission
session
